version;4;5;http://eagleup.wordpress.com/;
settings;C:/Projects/EagleLibs/models/;C:/Program Files/ImageMagick-6.9.2-Q8/convert.exe;C:/Program Files/ImageMagick-6.9.2-Q8/composite.exe;del;
color;0x98041C;0xE2012D;silver;ivory;
images;C:/Projects/xmas2015/ball/pcb/eagleUp/;eagleUp_ball-r1;png;1200;png;
outline-arc;0.000000;0.000000;21.000000;100.980590;439.019410;1.600000;
outline-line;-4.000000;20.615500;-4.000000;21.000000;1.600000;
outline-arc;0.000000;21.000000;4.000000;90.000000;180.000000;1.600000;
outline-arc;0.000000;21.000000;4.000000;0.000000;90.000000;1.600000;
outline-line;4.000000;21.000000;4.000000;20.615500;1.600000;
outline;-4.000000;-20.999900;4.000000;25.000000;1.600000;
outline-complete;1.60;
hole;0.000;22.000;1.200;0.800;
hole-complete;holes;1;0x98041C;
hole;10.478;-10.795;0.250;0.800;
hole;10.523;4.173;0.250;0.800;
hole;-1.270;-9.525;0.250;0.800;
hole;11.748;-9.525;0.250;0.800;
hole;12.700;-6.350;0.250;0.800;
hole;9.525;-6.350;0.250;0.800;
hole;0.000;-12.065;0.250;0.800;
hole;7.303;-5.080;0.250;0.800;
hole;0.000;-15.240;0.250;0.800;
hole;5.715;3.175;0.250;0.800;
hole;5.715;1.588;0.250;0.800;
hole;5.715;0.000;0.250;0.800;
hole;-6.985;-8.255;0.406;0.800;
hole;-6.985;-13.335;0.406;0.800;
hole;3.810;-6.985;0.406;0.800;
hole;3.810;-9.525;0.406;0.800;
hole;3.810;-12.065;0.406;0.800;
hole;3.810;-14.605;0.406;0.800;
hole;-3.810;-14.605;0.406;0.800;
hole;-3.810;-12.065;0.406;0.800;
hole;-3.810;-9.525;0.406;0.800;
hole;-3.810;-6.985;0.406;0.800;
hole;-6.208;16.373;0.406;0.800;
hole;-8.748;16.373;0.406;0.800;
hole;-10.518;13.604;0.406;0.800;
hole;-13.058;13.604;0.406;0.800;
hole;-13.873;9.732;0.406;0.800;
hole;-16.413;9.732;0.406;0.800;
hole;-16.373;5.969;0.406;0.800;
hole;-18.169;4.173;0.406;0.800;
hole;-17.102;-0.898;0.406;0.800;
hole;-18.898;0.898;0.406;0.800;
hole;-16.001;-5.071;0.406;0.800;
hole;-18.541;-5.071;0.406;0.800;
hole;-13.873;-9.732;0.406;0.800;
hole;-16.413;-9.732;0.406;0.800;
hole;-10.518;-13.604;0.406;0.800;
hole;-13.058;-13.604;0.406;0.800;
hole;-6.208;-16.373;0.406;0.800;
hole;-8.748;-16.373;0.406;0.800;
hole;-1.292;-17.817;0.406;0.800;
hole;-3.832;-17.817;0.406;0.800;
hole;3.832;-17.817;0.406;0.800;
hole;1.292;-17.817;0.406;0.800;
hole;8.748;-16.373;0.406;0.800;
hole;6.208;-16.373;0.406;0.800;
hole;13.058;-13.604;0.406;0.800;
hole;10.518;-13.604;0.406;0.800;
hole;16.413;-9.732;0.406;0.800;
hole;13.873;-9.732;0.406;0.800;
hole;18.541;-5.071;0.406;0.800;
hole;16.001;-5.071;0.406;0.800;
hole;18.898;0.898;0.406;0.800;
hole;17.102;-0.898;0.406;0.800;
hole;18.169;4.173;0.406;0.800;
hole;16.373;5.969;0.406;0.800;
hole;16.413;9.732;0.406;0.800;
hole;13.873;9.732;0.406;0.800;
hole;13.058;13.604;0.406;0.800;
hole;10.518;13.604;0.406;0.800;
hole;8.748;16.373;0.406;0.800;
hole;6.208;16.373;0.406;0.800;
hole;3.251;16.231;0.508;0.800;
hole;-3.251;16.231;0.508;0.800;
hole;3.251;11.709;0.508;0.800;
hole;-3.251;11.709;0.508;0.800;
hole-complete;element;66;silver;
package;BATT1;0.000;2.540;0;2032SMD;2032SMD;0.800;
package;C1;-6.985;-10.795;90;100n;C050-025X075;-0.800;
package;IC1;0.000;-10.795;90;ATTINY25-20PU;DIL08;-0.800;
package;LED1;-7.478;16.373;180;;LED3MM;-0.800;
package;LED2;-11.788;13.604;180;;LED3MM;-0.800;
package;LED3;-15.143;9.732;180;;LED3MM;-0.800;
package;LED4;-17.271;5.071;135;;LED3MM;-0.800;
package;LED5;-18.000;0.000;225;;LED3MM;-0.800;
package;LED6;-17.271;-5.071;180;;LED3MM;-0.800;
package;LED7;-15.143;-9.732;180;;LED3MM;-0.800;
package;LED8;-11.788;-13.604;180;;LED3MM;-0.800;
package;LED9;-7.478;-16.373;180;;LED3MM;-0.800;
package;LED10;-2.562;-17.817;180;;LED3MM;-0.800;
package;LED11;2.562;-17.817;180;;LED3MM;-0.800;
package;LED12;7.478;-16.373;180;;LED3MM;-0.800;
package;LED13;11.788;-13.604;180;;LED3MM;-0.800;
package;LED14;15.143;-9.732;180;;LED3MM;-0.800;
package;LED15;17.271;-5.071;180;;LED3MM;-0.800;
package;LED16;18.000;0.000;135;;LED3MM;-0.800;
package;LED17;17.271;5.071;225;;LED3MM;-0.800;
package;LED18;15.143;9.732;180;;LED3MM;-0.800;
package;LED19;11.788;13.604;180;;LED3MM;-0.800;
package;LED20;7.478;16.373;180;;LED3MM;-0.800;
package;S1;0.000;13.970;180;;B3F-10XX;-0.800;
package;U$2;-4.445;6.985;0;;RGLOGO_SMALL_2015;0.800;
