Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: C:/Projects/xmas2015/ball/pcb/ball-r1.dri

 Date              : 10/14/2015 4:05:05 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    12
 T02   0.0320inch    50
 T03   0.0400inch     4
 T04   0.0945inch     1

Total number of drills: 67

Plotfiles:

 C:/Projects/xmas2015/ball/pcb/ball-r1.TXT
