Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /Users/picxpert/Projects/xmas2013/candycane/pcb/candycane-r1.dri

 Date              : 11/17/2013 14:15 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     5
 T02   0.0320inch    44
 T03   0.0394inch     2
 T04   0.0400inch     4
 T05   0.0630inch     2
 T06   0.0945inch     2

Total number of drills: 59

Plotfiles:

 /Users/picxpert/Projects/xmas2013/candycane/pcb/candycane-r1.TXT
