Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: C:/Projects/xmas2015/candycane/pcb/candycane-r1.dri

 Date              : 10/16/2015 6:36:22 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     5
 T02   0.0320inch    42
 T03   0.0400inch     4
 T04   0.0472inch     2
 T05   0.0945inch     2

Total number of drills: 55

Plotfiles:

 C:/Projects/xmas2015/candycane/pcb/candycane-r1.TXT
