Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /Users/picxpert/Projects/xmas2013/candycane/pcb/candycane-r1.gpi

 Date              : 11/17/2013 14:16 
 Plotfile          : /Users/picxpert/Projects/xmas2013/candycane/pcb/candycane-r1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      octagon   0.0520inch              36
 D12      draw      0.0520inch               8
 D13      draw      0.0600inch               4
 D14      round     0.0660inch               2
 D15      draw      0.0100inch            1893
 D16      round     0.0357inch               5
 D17      draw      0.0160inch               5

