//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_50MM_76MM("100n",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<5.080000,-1.500000,17.780000>}#end		//ceramic disc capacitator C1 100n C050-025X075
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP8("ATTINY25-20PU","ATMEL",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<6.350000,-1.500000,6.350000>translate<0,-3.000000,0> }#end		//DIP8 IC1 ATTINY25-20PU DIL08
#ifndef(pack_IC1) object{SOCKET_DIP8()rotate<0,-270.000000,0> rotate<0,0,180> translate<6.350000,-1.500000,6.350000>}#end					//IC-Sockel 8Pin IC1 ATTINY25-20PU
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_3MM(White,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<29.210000,0.000000,34.290000>}#end		//Diskrete 3MM LED LED1  LED3MM
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<25.082500,0.000000,37.465000>}#end		//Diskrete 3MM LED LED2  LED3MM
#ifndef(pack_LED3) #declare global_pack_LED3=yes; object {DIODE_DIS_LED_3MM(White,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.272500,0.000000,40.322500>}#end		//Diskrete 3MM LED LED3  LED3MM
#ifndef(pack_LED4) #declare global_pack_LED4=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.827500,0.000000,41.592500>}#end		//Diskrete 3MM LED LED4  LED3MM
#ifndef(pack_LED5) #declare global_pack_LED5=yes; object {DIODE_DIS_LED_3MM(White,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<12.065000,0.000000,40.005000>}#end		//Diskrete 3MM LED LED5  LED3MM
#ifndef(pack_LED6) #declare global_pack_LED6=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<8.890000,0.000000,36.830000>}#end		//Diskrete 3MM LED LED6  LED3MM
#ifndef(pack_LED7) #declare global_pack_LED7=yes; object {DIODE_DIS_LED_3MM(White,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<8.255000,0.000000,32.385000>}#end		//Diskrete 3MM LED LED7  LED3MM
#ifndef(pack_LED8) #declare global_pack_LED8=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<11.112500,0.000000,28.892500>}#end		//Diskrete 3MM LED LED8  LED3MM
#ifndef(pack_LED9) #declare global_pack_LED9=yes; object {DIODE_DIS_LED_3MM(White,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<15.240000,0.000000,25.717500>}#end		//Diskrete 3MM LED LED9  LED3MM
#ifndef(pack_LED10) #declare global_pack_LED10=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.367500,0.000000,22.542500>}#end		//Diskrete 3MM LED LED10  LED3MM
#ifndef(pack_LED11) #declare global_pack_LED11=yes; object {DIODE_DIS_LED_3MM(White,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<23.177500,0.000000,20.002500>}#end		//Diskrete 3MM LED LED11  LED3MM
#ifndef(pack_LED12) #declare global_pack_LED12=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<26.670000,0.000000,17.462500>}#end		//Diskrete 3MM LED LED12  LED3MM
#ifndef(pack_LED13) #declare global_pack_LED13=yes; object {DIODE_DIS_LED_3MM(White,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<30.162500,0.000000,14.922500>}#end		//Diskrete 3MM LED LED13  LED3MM
#ifndef(pack_LED14) #declare global_pack_LED14=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<33.655000,0.000000,12.065000>}#end		//Diskrete 3MM LED LED14  LED3MM
#ifndef(pack_LED15) #declare global_pack_LED15=yes; object {DIODE_DIS_LED_3MM(White,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<37.465000,0.000000,9.842500>}#end		//Diskrete 3MM LED LED15  LED3MM
#ifndef(pack_LED16) #declare global_pack_LED16=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<40.957500,0.000000,6.985000>}#end		//Diskrete 3MM LED LED16  LED3MM
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<7.620000,-1.500000,13.970000>}#end		//Discrete Resistor 0,3W 10MM Grid R1 47K 0207/10
#ifndef(pack_S1) #declare global_pack_S1=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<44.450000,0.000000,17.780000>}#end		//Tactile Switch-Omron S1  B3F-10XX
