Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Projects/xmas2015/candycane/pcb/candycane-r1.gpi

 Date              : 10/14/2015 4:17:14 PM
 Plotfile          : C:/Projects/xmas2015/candycane/pcb/candycane-r1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      octagon   0.0520inch              34
 D12      draw      0.0520inch               8
 D13      draw      0.0600inch               4
 D14      round     0.0709inch               2
 D15      draw      0.0120inch              46
 D16      draw      0.0100inch            1356
 D17      round     0.0357inch               5

