Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: C:/Projects/xmas2015/tree-3d/pcb/tree-3d-r1-bottom.dri

 Date              : 10/16/2015 6:41:15 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     7
 T02   0.0320inch    20

Total number of drills: 27

Plotfiles:

 C:/Projects/xmas2015/tree-3d/pcb/tree-3d-r1-bottom.TXT
