Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Projects/xmas2015/tree-3d/pcb/tree-3d-r1-bottom.gpi

 Date              : 10/14/2015 4:37:01 PM
 Plotfile          : C:/Projects/xmas2015/tree-3d/pcb/tree-3d-r1-bottom.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              19
 D11      octagon   0.0520inch              20
 D12      rectangle 0.1969inch x 0.1181inch     2
 D13      rectangle 0.0591inch x 0.1181inch     6
 D14      rectangle 0.0750inch x 0.3000inch     1
 D15      draw      0.0160inch              34
 D16      round     0.0357inch               7

