Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Projects/xmas2015/tree-3d/pcb/tree-3d-r1-top.gpi

 Date              : 10/16/2015 6:47:22 AM
 Plotfile          : C:/Projects/xmas2015/tree-3d/pcb/tree-3d-r1-top.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              18
 D11      octagon   0.0520inch              20
 D12      draw      0.0520inch               8
 D13      draw      0.0600inch               4
 D14      rectangle 0.0591inch x 0.1181inch     4
 D15      rectangle 0.1969inch x 0.1181inch     3
 D16      rectangle 0.0787inch x 0.1575inch     2
 D17      draw      0.0160inch              54
 D18      round     0.0357inch              12
 D19      draw      0.0120inch            1010
 D20      draw      0.0240inch               3

