//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_50MM_76MM("100n",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<5.080000,-1.500000,20.320000>}#end		//ceramic disc capacitator C1 100n C050-025X075
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP8("ATTINY25-20PU","ATMEL",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<6.350000,-1.500000,6.350000>translate<0,-3.000000,0> }#end		//DIP8 IC1 ATTINY25-20PU DIL08
#ifndef(pack_IC1) object{SOCKET_DIP8()rotate<0,-270.000000,0> rotate<0,0,180> translate<6.350000,-1.500000,6.350000>}#end					//IC-Sockel 8Pin IC1 ATTINY25-20PU
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_3MM(White,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.765000,0.000000,41.275000>}#end		//Diskrete 3MM LED LED1  LED3MM
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_DIS_LED_3MM(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.765000,0.000000,35.560000>}#end		//Diskrete 3MM LED LED2  LED3MM
#ifndef(pack_LED3) #declare global_pack_LED3=yes; object {DIODE_DIS_LED_3MM(White,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.765000,0.000000,29.210000>}#end		//Diskrete 3MM LED LED3  LED3MM
#ifndef(pack_LED4) #declare global_pack_LED4=yes; object {DIODE_DIS_LED_3MM(White,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<8.890000,0.000000,32.385000>}#end		//Diskrete 3MM LED LED4  LED3MM
#ifndef(pack_LED5) #declare global_pack_LED5=yes; object {DIODE_DIS_LED_3MM(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<13.970000,0.000000,29.845000>}#end		//Diskrete 3MM LED LED5  LED3MM
#ifndef(pack_LED6) #declare global_pack_LED6=yes; object {DIODE_DIS_LED_3MM(White,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.685000,0.000000,26.670000>}#end		//Diskrete 3MM LED LED6  LED3MM
#ifndef(pack_LED7) #declare global_pack_LED7=yes; object {DIODE_DIS_LED_3MM(White,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<8.890000,0.000000,14.605000>}#end		//Diskrete 3MM LED LED7  LED3MM
#ifndef(pack_LED8) #declare global_pack_LED8=yes; object {DIODE_DIS_LED_3MM(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<13.970000,0.000000,17.145000>}#end		//Diskrete 3MM LED LED8  LED3MM
#ifndef(pack_LED9) #declare global_pack_LED9=yes; object {DIODE_DIS_LED_3MM(White,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.685000,0.000000,20.320000>}#end		//Diskrete 3MM LED LED9  LED3MM
#ifndef(pack_LED10) #declare global_pack_LED10=yes; object {DIODE_DIS_LED_3MM(White,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.765000,0.000000,5.080000>}#end		//Diskrete 3MM LED LED10  LED3MM
#ifndef(pack_LED11) #declare global_pack_LED11=yes; object {DIODE_DIS_LED_3MM(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.765000,0.000000,11.430000>}#end		//Diskrete 3MM LED LED11  LED3MM
#ifndef(pack_LED12) #declare global_pack_LED12=yes; object {DIODE_DIS_LED_3MM(White,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.765000,0.000000,17.780000>}#end		//Diskrete 3MM LED LED12  LED3MM
#ifndef(pack_LED13) #declare global_pack_LED13=yes; object {DIODE_DIS_LED_3MM(White,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<40.640000,0.000000,14.605000>}#end		//Diskrete 3MM LED LED13  LED3MM
#ifndef(pack_LED14) #declare global_pack_LED14=yes; object {DIODE_DIS_LED_3MM(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<35.560000,0.000000,17.145000>}#end		//Diskrete 3MM LED LED14  LED3MM
#ifndef(pack_LED15) #declare global_pack_LED15=yes; object {DIODE_DIS_LED_3MM(White,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<29.845000,0.000000,20.320000>}#end		//Diskrete 3MM LED LED15  LED3MM
#ifndef(pack_LED16) #declare global_pack_LED16=yes; object {DIODE_DIS_LED_3MM(White,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<40.640000,0.000000,32.385000>}#end		//Diskrete 3MM LED LED16  LED3MM
#ifndef(pack_LED17) #declare global_pack_LED17=yes; object {DIODE_DIS_LED_3MM(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<35.560000,0.000000,29.845000>}#end		//Diskrete 3MM LED LED17  LED3MM
#ifndef(pack_LED18) #declare global_pack_LED18=yes; object {DIODE_DIS_LED_3MM(White,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<29.845000,0.000000,26.670000>}#end		//Diskrete 3MM LED LED18  LED3MM
#ifndef(pack_LED19) #declare global_pack_LED19=yes; object {DIODE_DIS_LED_3MM(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.765000,0.000000,23.495000>}#end		//Diskrete 3MM LED LED19  LED3MM
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<46.990000,-1.500000,19.050000>}#end		//Discrete Resistor 0,3W 10MM Grid R1 47K 0207/10
#ifndef(pack_S1) #declare global_pack_S1=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<44.450000,0.000000,6.350000>}#end		//Tactile Switch-Omron S1  B3F-10XX
